# Pulsar_RAT

./: .gitignore  CONTRIBUTING.md  FAQ.md  Pulsar.sln  README.md  ROADMAP.md  UpgradeLog.htm  更新客户端.md
HVNCInjection/: HVNCInjection.vcxproj
HVNCInjection/x64/Debug/: HVNCInjection.dll.recipe
HVNCInjection/x64/Release/: HVNCInjection.dll.recipe
Plugins/Pulsar.Client.Plugins.QQKey.Client/: Pulsar.Client.Plugins.QQKey.Client.csproj  QQKeyClientPlugin.cs
Plugins/Pulsar.Client.Plugins.TelegramTData.Client/: Pulsar.Client.Plugins.TelegramTData.Client.csproj  TelegramTDataClientPlugin.cs
Plugins/Pulsar.Server.Plugins.QQKey/: FrmQQKey.Designer.cs  FrmQQKey.cs  FrmQQKey.resx  Pulsar.Server.Plugins.QQKey.csproj  QQKeyPlugin.cs
Plugins/Pulsar.Server.Plugins.TelegramTData/: FrmTelegramTData.Designer.cs  FrmTelegramTData.cs  FrmTelegramTData.resx  Pulsar.Server.Plugins.TelegramTData.csproj  TelegramTDataPlugin.cs
Pulsar.Client/Messages/: AudioHandler.cs  AudioOutputHandler.cs  ClientServicesHandler.cs  CommandHandler.cs  FileManagerHandler.cs  FunStuffHandler.cs  MessageBoxHandler.cs  QuickCommandHandler.cs  RemoteDesktopHandler.cs  RemoteWebcamHandler.cs  ShutdownHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  WebsiteVisitorHandler.cs  WinREPersistenceHandler.cs
Pulsar.Client/Utilities/DarkMode/: DarkMode.cs
Pulsar.Common/Extensions/: DriveTypeExtensions.cs
Pulsar.Common/IO/: FileSplit.cs
Pulsar.Server/: FodyWeavers.xml  Program.cs  Pulsar.Server.csproj  app.manifest
Pulsar.Server/Controls/: InputBox.cs
Pulsar.Server/Controls/Wpf/: ClientListEntry.cs  ClientsListView.xaml  HeatMapView.xaml  HeatMapView.xaml.cs  HeatMapViewModel.cs  ProcessTreeView.xaml  ProcessTreeView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  StatsViewModel.cs
Pulsar.Server/DiscordRPC/: DiscordRPC.cs
Pulsar.Server/Extensions/: RegistryKeyExtensions.cs
Pulsar.Server/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmBuilder.Designer.cs  FrmBuilder.cs  FrmCertificate.Designer.cs  FrmCertificate.cs  FrmConnections.Designer.cs  FrmConnections.cs  FrmCustomFileStarter.Designer.cs  FrmCustomFileStarter.cs  FrmFileManager.Designer.cs  FrmFileManager.cs  FrmHVNC.Designer.cs  FrmHVNC.cs  FrmKeylogger.Designer.cs  FrmKeylogger.cs  FrmKeywords.Designer.cs  FrmKeywords.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMemoryDump.Designer.cs  FrmMemoryDump.cs  FrmNickname.Designer.cs  FrmNickname.cs  FrmPasswordRecovery.Designer.cs  FrmPasswordRecovery.cs  FrmPluginManager.Designer.cs  FrmPluginManager.cs  FrmRegValueEditBinary.Designer.cs  FrmRegValueEditBinary.cs  FrmRegValueEditMultiString.Designer.cs  FrmRegValueEditString.Designer.cs  FrmRegValueEditWord.Designer.cs  FrmRegValueEditWord.cs  FrmRegistryEditor.Designer.cs  FrmRegistryEditor.cs  FrmRemoteChat.Designer.cs  FrmRemoteChat.cs  FrmRemoteDesktop.Designer.cs  (+34 more)
Pulsar.Server/Forms/DarkMode/: DarkMode.cs  DarkModeManager.cs
Pulsar.Server/Forms/HVNCPopUp/: FrmHVNCPopUp.Designer.cs  FrmHVNCPopUp.cs
Pulsar.Server/Forms/RemoteDesktopPopUp/: FrmOpenApplicationOnMonitor.Designer.cs
Pulsar.Server/Messages/: AudioHandler.cs  AudioOutputHandler.cs  FileManagerHandler.cs  KeyloggerHandler.cs  PreviewHandler.cs  TaskManagerHandler.cs
Pulsar.Server/Models/: Settings.cs  SettingsModel.cs
Pulsar.Server/Networking/: PulsarServer.cs
Pulsar.Server/Properties/: AssemblyInfo.cs
Pulsar.Server/Statistics/: ClientGeoSnapshot.cs  ClientStatisticsService.cs  ClientStatisticsSnapshot.cs
Pulsar.Server/Utilities/: DpiImageScaling.cs  ServerVersion.cs
(+10 files in other folders)
